<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S Patra</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: black;
            color: white;
            font-family: ;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center ;
            height: 75px;
            background-color: rgb(29, 29, 128);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 25px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(139, 139, 228);
            font-size: 1.1rem;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }

        .leftSection{
            font-size: 1.2rem;
            margin: 100px;
        }
        .purple{
            color: rgb(92, 93, 189);
            font-size: 2.7rem;
        }
        .shortinfo{
            font-size: 1.5rem;
        }
        .firstSection>div{
            width: 30%;
        }
        .rightSection img{
            width: 110%;
            margin: 15px 0;
        }
        #element{
            color: rgb(92, 93, 189);
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Bong S.Patra</div>
            <div class="right">
                <ul>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, I'm 
                <div class="purple">Subhranshu Patra</div>
                <div class="shortinfo">
                    Student at NHCE, Bengaluru.
                </div>
                <span id="element"></span>

            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer ^1000','UI/UX Designer ^1000','Video Editor'],
          typeSpeed: 75,
        });
      </script>
</body>

</html>